{
  "schemaVersion": 1,
  "id": "too_many_entities",
  "version": "${version}",
  "name": "Too Many Entities",
  "description": "This mod allows you to hide extra entities in order to reduce lag, especially with mob farms. The mobs still exist in the world, they are just not visible.",
  "authors": [
    "Discusser"
  ],
  "contact": {
    "sources": "https://github.com/Discusser/TooManyEntities"
  },
  "license": "MIT",
  "icon": "assets/too_many_entities/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "io.github.discusser.toomanyentities.fabric.TooManyEntitiesClientFabric"
    ],
    "modmenu": [
      "io.github.discusser.toomanyentities.fabric.TooManyEntitiesModMenuApiImpl"
    ]
  },
  "mixins": [
    "too_many_entities.mixins.json",
    "too_many_entities-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "minecraft": "~${minecraft_version}",
    "java": ">=21",
    "architectury": ">=${architectury_api_version}",
    "fabric-api": ">=${fabric_api_version}",
    "cloth-config": ">=${clothconfig_version}",
    "fabric-key-binding-api-v1": "*"
  },
  "recommends": {
    "entityculling": ">=${entityculling_version}",
    "modmenu": ">=${modmenu_version}"
  },
  "custom": {
    "modmenu": {
      "update_checker": true
    }
  }
}
